<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>

    <style>
        .red {
            color: rgb(255, 0, 0);
        }
        
        #top-row {
            background-color: #2F4471;
        }
        #middle-row {
            background-color: #2F4471;
        }
        #mbottom-row {
            background-color: #2F4471;
                }
        #bottom-row {
            background-color: #2F4471;
        }
        #end-row {
            background-color: #2F4471;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #AA6C3B;
        }
        
        p {
            color: ghostwhite
        }

    </style>
</head>

<body>
    <h2>top level heading</h2>
<section id="top-row">
        <img alt="what does this do" src="https://lh3.googleusercontent.com/-6sS0fZD5Tk8/V_1fWDkzIoI/AAAAAAAAP4c/s90NN0Ld41QHH7gR9VpTBhWmDm9Emyl0QCL0B/w316-d-h436-p/Dry%2BOar%2BTRIAL.png">
        <nav>
            <ul>
                <li> Home</li>
                <li> Rivers</li>
                <li>FAQ</li>
                <li>Rates/Dates</li>
                <li>Insta</li>
            </ul>
        </nav>
    </section>
    <img alt="Water" src="http://brothert.net/dryoar/images/river-wide.JPG">
    
    <section id="middle-row">
        <h2> We run rivers to relax! </h2>
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love. </p>
    </section>
    
    <section id="mbottom-row">
        <img alt="Rating" src="http://brothert.net/dryoar/images/raft-rapid.jpg">
        <h2>We run Whitewater for the rush </h2>
        <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    </section>
    <section id="bottom-row">
        <h3>Come Run With Us</h3>
        <img alt="Foushee" src="https://lh3.googleusercontent.com/-ZAt9fv6VTjg/WAKmkp9tx5I/AAAAAAAAP5w/a3t6lctX8DY5mYn0AcX-oefxGqzSwOu8ACL0B/w840-d-h556-p/foushee%2Brafting.png">
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
    </section>
<h1>top level heading</h1>
    <section id="end-row">
    <p>&copy; 2016 Dry Oar || Ingram Beck
    </p>
    </section>
    
</body>

</html>
